<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="Temperature">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>320</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Temperature conversion</string>
    </property>
    <widget class="QComboBox" name="TaCB">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_TempRight">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_TempLeft">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Lenght">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>130</y>
      <width>320</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Lenght conversion</string>
    </property>
    <widget class="QComboBox" name="LaCB">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_LenghtRight">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_LenghtLeft">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Weight">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>260</y>
      <width>320</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Weight conversion</string>
    </property>
    <widget class="QComboBox" name="WaCB">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_WeightRight">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_WeightLeft">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Informer">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>5</y>
      <width>341</width>
      <height>351</height>
     </rect>
    </property>
    <property name="title">
     <string>Informer</string>
    </property>
    <widget class="QWebView" name="webView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>321</width>
       <height>200</height>
      </rect>
     </property>
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
    <widget class="QComboBox" name="IchCB">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="Informer_block">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>320</width>
       <height>60</height>
      </rect>
     </property>
     <property name="title">
      <string>Informer conversion</string>
     </property>
     <widget class="QComboBox" name="IaCB">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>675</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>16</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>16</height>
    </size>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuProgram">
    <property name="title">
     <string>Program</string>
    </property>
    <addaction name="action_Oil_Charts"/>
    <addaction name="action_Currency"/>
    <addaction name="action_List_opened_windows"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuLang">
     <property name="title">
      <string>&amp;Language</string>
     </property>
     <addaction name="actionEn"/>
     <addaction name="actionUa"/>
     <addaction name="actionPl"/>
     <addaction name="actionUk"/>
     <addaction name="actionPol"/>
     <addaction name="actionRu"/>
    </widget>
    <widget class="QMenu" name="menuSettings">
     <property name="title">
      <string>&amp;Settings</string>
     </property>
     <addaction name="action_Font_settings"/>
     <addaction name="action_Default_settings"/>
    </widget>
    <addaction name="menuLang"/>
    <addaction name="menuSettings"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menuProgram"/>
   <addaction name="menuTools"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionEn">
   <property name="text">
    <string>En</string>
   </property>
  </action>
  <action name="actionUa">
   <property name="text">
    <string>Ua</string>
   </property>
   <property name="toolTip">
    <string>Ua</string>
   </property>
  </action>
  <action name="actionPl">
   <property name="text">
    <string>Pl</string>
   </property>
   <property name="toolTip">
    <string>Pl</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionTemperature">
   <property name="text">
    <string>Temperature</string>
   </property>
  </action>
  <action name="actionArea">
   <property name="text">
    <string>Area</string>
   </property>
  </action>
  <action name="actionVolume_capacity">
   <property name="text">
    <string>Volume, capacity</string>
   </property>
  </action>
  <action name="actionDistance_and_Length">
   <property name="text">
    <string>Distance and Length</string>
   </property>
  </action>
  <action name="actionWeight_weight">
   <property name="text">
    <string>Weight</string>
   </property>
  </action>
  <action name="action_Oil_Charts">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Oil Charts</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="action_Currency">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Currency</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="action_Font_settings">
   <property name="text">
    <string>&amp;Font settings</string>
   </property>
  </action>
  <action name="action_List_opened_windows">
   <property name="text">
    <string>&amp;List opened windows</string>
   </property>
   <property name="toolTip">
    <string>List opened windows</string>
   </property>
  </action>
  <action name="action_Default_settings">
   <property name="text">
    <string>&amp;Default settings</string>
   </property>
   <property name="toolTip">
    <string>Default settings</string>
   </property>
  </action>
  <action name="actionRu">
   <property name="text">
    <string>Ru</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
