<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="testlabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>370</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>detete it lable</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>682</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>16</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>16</height>
    </size>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>Widget you</string>
    </property>
    <widget class="QMenu" name="menuConversion">
     <property name="title">
      <string>&amp;Conversion</string>
     </property>
     <addaction name="actionTemperature"/>
     <addaction name="actionDistance_and_Length"/>
     <addaction name="actionWeight_weight"/>
    </widget>
    <addaction name="menuConversion"/>
    <addaction name="action_Oil_Charts"/>
    <addaction name="action_Currency"/>
    <addaction name="action_2"/>
    <addaction name="actionList_opened_windows"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuLengvich">
     <property name="title">
      <string>&amp;Language</string>
     </property>
     <addaction name="actionEn"/>
     <addaction name="actionUk"/>
     <addaction name="actionPol"/>
    </widget>
    <widget class="QMenu" name="menu_Settings">
     <property name="title">
      <string>&amp;Settings</string>
     </property>
     <addaction name="action_Font_settings"/>
     <addaction name="action_Default_settings"/>
    </widget>
    <addaction name="menuLengvich"/>
    <addaction name="menu_Settings"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Assistance</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="action_Widget_you_2"/>
   </widget>
   <addaction name="menuNew"/>
   <addaction name="menuAbout"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="text">
    <string>Личные даные</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>&amp;Personal data</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionEn">
   <property name="text">
    <string>En</string>
   </property>
  </action>
  <action name="actionUk">
   <property name="text">
    <string>Uk</string>
   </property>
  </action>
  <action name="actionPol">
   <property name="text">
    <string>Pol</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>&amp;Support service</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>&amp;Check for updates</string>
   </property>
  </action>
  <action name="action_Widget_you_2">
   <property name="text">
    <string>&amp;About Widget_you</string>
   </property>
  </action>
  <action name="actionTemperature">
   <property name="text">
    <string>Temperature</string>
   </property>
  </action>
  <action name="actionArea">
   <property name="text">
    <string>Area</string>
   </property>
  </action>
  <action name="actionVolume_capacity">
   <property name="text">
    <string>Volume, capacity</string>
   </property>
  </action>
  <action name="actionDistance_and_Length">
   <property name="text">
    <string>Distance and Length</string>
   </property>
  </action>
  <action name="actionWeight_weight">
   <property name="text">
    <string>Weight, weight</string>
   </property>
  </action>
  <action name="action_Oil_Charts">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Oil Charts</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="action_Currency">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Currency</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="action_Font_settings">
   <property name="text">
    <string>&amp;Font settings</string>
   </property>
  </action>
  <action name="actionList_opened_windows">
   <property name="text">
    <string>List opened windows</string>
   </property>
  </action>
  <action name="action_Default_settings">
   <property name="text">
    <string>Default settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
