<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>723</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>16</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>16</height>
    </size>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>Widget you</string>
    </property>
    <widget class="QMenu" name="menuConversion">
     <property name="title">
      <string>&amp;Conversion</string>
     </property>
     <addaction name="actionTemperature"/>
     <addaction name="actionArea"/>
     <addaction name="actionVolume_capacity"/>
     <addaction name="actionDistance_and_Length"/>
     <addaction name="actionWeight_weight"/>
    </widget>
    <addaction name="menuConversion"/>
    <addaction name="action_2"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuLengvich">
     <property name="title">
      <string>&amp;Language</string>
     </property>
     <addaction name="actionEn"/>
     <addaction name="actionUk"/>
     <addaction name="actionPol"/>
    </widget>
    <addaction name="menuLengvich"/>
    <addaction name="action_settings"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Assistance</string>
    </property>
    <addaction name="action_Widget_you"/>
    <addaction name="action_5"/>
    <addaction name="separator"/>
    <addaction name="action_7"/>
    <addaction name="separator"/>
    <addaction name="action_Widget_you_2"/>
   </widget>
   <addaction name="menuNew"/>
   <addaction name="menuAbout"/>
   <addaction name="menu"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Личные даные</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>&amp;Personal data</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionEn">
   <property name="text">
    <string>En</string>
   </property>
  </action>
  <action name="actionUk">
   <property name="text">
    <string>Uk</string>
   </property>
  </action>
  <action name="actionPol">
   <property name="text">
    <string>Pol</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="action_Widget_you">
   <property name="text">
    <string>&amp;Details on Widget_you</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>&amp;Support service</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>&amp;Check for updates</string>
   </property>
  </action>
  <action name="action_Widget_you_2">
   <property name="text">
    <string>&amp;About Widget_you</string>
   </property>
  </action>
  <action name="actionTemperature">
   <property name="text">
    <string>Temperature</string>
   </property>
  </action>
  <action name="actionArea">
   <property name="text">
    <string>Area</string>
   </property>
  </action>
  <action name="actionVolume_capacity">
   <property name="text">
    <string>Volume, capacity</string>
   </property>
  </action>
  <action name="actionDistance_and_Length">
   <property name="text">
    <string>Distance and Length</string>
   </property>
  </action>
  <action name="actionWeight_weight">
   <property name="text">
    <string>Weight, weight</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
