<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListOpenedWindows</class>
 <widget class="QDialog" name="ListOpenedWindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>271</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>271</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>List opened windows</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>251</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
